# [1]
# ◯
# ×: 「@名前(…)」で呼び出せる
# ◯ → × ジェネレーターを呼び出した場合、generator オブジェクトが呼ばれるだけ
# ◯ → × イベントループはあくまでも I/O 待ちで複数の処理を切り替え、実行するための仕組みで CPU を占有するような処理では高速化は期待できない
# ×: def/class 命令の先頭
